../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../STM32_BLE/App/ota_app.c:151:6:OTA_Notification	32
../STM32_BLE/App/ota_app.c:459:6:OTA_APP_EvtRx	3
../STM32_BLE/App/ota_app.c:497:6:OTA_APP_Init	1
../STM32_BLE/App/ota_app.c:515:13:Reboot	1
../STM32_BLE/App/ota_app.c:533:6:reset	0
../STM32_BLE/App/ota_app.c:541:9:OTA_APP_GetConfStatus	1
../STM32_BLE/App/ota_app.c:549:13:DeleteSlot	3
../STM32_BLE/App/ota_app.c:590:13:FM_WriteCallback	1
../STM32_BLE/App/ota_app.c:599:13:FM_EraseCallback	1
../STM32_BLE/App/ota_app.c:614:13:OTA_Conf_SendIndication	3
